<!DOCTYPE html>
<html>
<head>
	<title>Hoang Tuan Anh</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;
			
			color: #222;
		}
		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 500%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 150%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 30px 0;
			line-height: 70px;
			text-align: center;
			color: #111;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			float: left;
			margin-right: 10px;
			min-width: 50px;
		}
			p label span.colon {
				float: right;
			}
		p span.value {
			float: left;
			width: 70%;
			display: block;
		}
		
		.section {
			margin-bottom: 40px;
			padding-bttom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		.basic-info {
			padding: 0px 0 0px 140px;
			
		}
		.basic-info p {
			float: left;
			width: 48%;
			margin: 0 0 0px 0;
		}
		.basic-info p.full {
			width: 100%;
			float: none;
		}
			.basic-info .r {
				float: right;
			}

		/* education _____________________________ */
		
		.section .title {
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 120%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 12px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}

		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="https://s3-eu-west-1.amazonaws.com/files1.cvmkr.com/796dba_4869478_13745567.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Hoàng Tuấn Anh</h1>
	<div class="basic-info section">
					<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e38b8c828d849796828d828d8bd6d4978b97d2a3848e828a8fcd808c8e">hoangtuananh57tht1@gmail.com</a></span></p>
		
					<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="https://github.com/TuanAnh-New-Bie-Dev" rel="nofollow">https://github.com/TuanAnh-New-Bie-Dev</a> , <a href="https://www.linkedin.com/in/chau-tinh-tri-83b90721a/" rel="nofollow">https://www.linkedin.com/in/chau-tinh-tri-83b90721a/</a></span></p>
		
					<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">0368176272</span></p>
		
					<p class="address "><label>Address<span class="colon">:</span></label>
				<span class="value">
					57 Tô Hiến Thành<br />Sơn Trà<br />Đà Nẵng				</span>
			</p>
				<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-1287593158087">
			<h2 class="title">Objective</h2>
			<div class="set">
							<div class="item">
								<span class="info">I am a Java Developer with 1 year experience in Web Development. I have 9 months of learning Front-end Web Development (HTML-CSS-JS) and 3 months of .NET-related technologies (ASP.NET).<div>With my knowledge of Java, I enjoy solving back-end problems and creating the best user experience for users. I also spend time learning new technologies and best practices to become a full stack developer and better engineer.</div></span>
							</div>
						</div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Certified HTML-CSS-JS (Coursera at FPT-University and F8-fullstack)</li><li>Certified Waterfall-Agile (Coursera at FPT-University)</li><li>Certified Java core (Codelearn)</li></ul></span>
							</div>
						</div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Java Core - OOP</span>
						<span class="date r">September 2021 &mdash; November 2021</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">University of FPT</span><div class="info"><span>Passed the course with average 9.0/10</span></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Front-end web design</span>
						<span class="date r">December 2021 &mdash; December 2021</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">University of FPT</span><div class="info">Learn 3 months and passed with average 7.9/10</div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Jsp-servlet</span>
						<span class="date r">January 2021 &mdash; now</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">University of FPT</span><div class="info">Passed 2 time in 2 course:<div>1. Jsp-servlet : build a basic website with CRUD passed with average 8.7/10</div><div>2. Jsp-servlet : build a total website ecommerce (website about fashion) passed with average 10/10</div></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Testing, Waterfall, Agile, Requirement</span>
						<span class="date r">January 2022 &mdash; now</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">University of FPT</span><div class="info">Pass 3 course:<div><br /></div><div>1. Testing : average 7.0/10</div><div>2. Requirement : average 8.3/10</div><div>3.  waterfall, agile : average 6.2/10</div></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">.NET</span>
						<span class="date r">May 2022 &mdash; now</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">University of FPT</span><div class="info">Learn about C# console, Winform, asp.net with entity framework and ado.net<div><br /></div><div>Total: 1 project console about management system, 1 project winform cafe management, 1 proejct ecommerce vegetable using asp.net and entity framework.</div><div><br /></div><div>passed code with average: 8.9/10</div></div><span class="clear"> </span>
						</div>
						</div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div>A sociable person, always looking for new things, love to explore and experience, adapt to any environment. Some hobbies: Music, Reading, Swimming</div></span>
							</div>
						</div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info">Mr. Anh, Student of FPT University.<br />Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="11797e707f766564707f707f796579652051767c70787d3f727e7c">hoangtuananh57tht1@gmail.com</a><br />Phone: 0368176272</span>
							</div>
						</div>
		</div>
		
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>